MP_API_KEY= "para funcionar nececita el api key de mercado pago"
MP_ACCESS_TOKEN=" tambien nececitas el access token, los dos los encontras en el developer panel de mp"
MP_WEBHOOK_ID="tambien en developers panel"

PAYPAL_API_CLIENT = "esto lo encontras en el panel de desarrollo de paypal"
PAYPAL_API_SECRET= "esto tambien lo encontras en el panel de desarrollo de paypal"